<!DOCTYPE html>
<html lang="vi"></html>

<title>Bai Thuyet Trinh</title>
<body background="./pickeball.png">
     </body>
     <style>
         body {
             text-align: center;
        }
        #text-container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
        }
        .text-line {
             font-size: 2em;
             color: #eb9191;
             opacity: 0;
             transform: translateY(20px);
             animation: fadeInUp 0.5s forwards;
        }
        @keyframes fadeInUp {
             0% {
                 opacity: 0;
                 transform: translateY(5px);
             }
             100% {
                 opacity: 1;
                 transform: translateY(0);
             }
        }
        #myButton {
            background-color: #09ff00; /* Green */
            border: none;
            color: #ff0000;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        #myButton:hover {
            background-color: #ffe9e9;
        }
        #myButton:active {
            background-color: #f59191;
            transform: translateY(4px);
        }
        #myButton:focus {
            outline: none;
        }
        #myButton:disabled {
            background-color: #ff9797;
            cursor: not-allowed;
        }


        #myButton:disabled:hover {
            background-color: #ff0000;
        }
        #myButton:disabled:active {
            background-color: #ff0000;
            transform: none;
        }
        #myButton:disabled:focus {
            outline: none;
        }
           { background-size: cover;
            background-position: center;
        }
     </style>
</html>
<body>
     
     <p><h1>

     <p> Bài 1: Đặt tính rồi tính:</p>
     <p>   85x21</p>
     <p>Bài 2: Tính:</p>
     
     <p>13 x 25</p>
     <p>350 × 15</p>
     <p>1023 × 46</p>
     <p>14 × 30</p>
     <p>72 × 20</p>
     <p> 36 x 50</p>
     <p>120 x 40=</p>
     <p> 310 x 50=</p>
     <p> 430 × 70=</p>
     <p> Bài 3: Một hình chữ nhật có chiều dài là 14m, chiều rộng là 12m. Tính diện tích hình chữ nhật đó.</p>
     
     </p>
     <p> Bài 4: Xe thứ nhất chở 12 bao gạo, mỗi bao nặng 30kg, xe thứ hai chở 11 bao gạo, mỗi bao nặng 25kg. Hỏi cả hai xe chở tất cả bao nhiêu ki-lô-gam gạo?</p>
     
     
     </p>
     </h1>
     <p>
     </p>
     <p></p>
     <p></p>
     <h5>Produced by Thien Phuc</h5> 

     <p><button id="myButton">Good Bye</button> 
     <script src="button4.js"></script>
          
     